[program:uscope_srv]
environment = HOME="/home/pi",USER="pi"
command = sh /home/pi/.microscope/web_server/uscope_srv.sh
directory = /home/pi/.microscope/web_server/
autostart = true
autorestart = true
startsecs = 0